build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Pizza Shop</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="cart">
        <div class="container cart-wrapper">
          <ul class="cart__list">
            <li class="cart__item">
              <div class="cart__picture"><img class="cart__image" src="img/pepperoni.png" alt="Пицца Пепперони на тонком тесте" width="107" height="52"/></div>
              <div class="cart__title" title="Пицца Пепперони на тонком тесте">Пицца Пепперони на тонком тесте</div>
              <div class="cart__ingredients" title="Пепперони, моцарелла, томатный соус">Пепперони, моцарелла, томатный соус</div>
              <div class="cart__quantity">
                <button class="cart__quantity-btn cart__quantity-btn--decrease"></button><span class="cart__quantity-num">1</span>
                <button class="cart__quantity-btn cart__quantity-btn--increase"></button>
              </div>
              <div class="cart__remove">
                <button class="cart__remove-btn">Удалить</button>
              </div>
            </li>
            <li class="cart__item">
              <div class="cart__picture"><img class="cart__image" src="img/pepperoni.png" alt="Пицца Пепперони на тонком тесте" width="107" height="52"/></div>
              <div class="cart__title" title="Пицца Пепперони на тонком тесте">Пицца Пепперони на тонком тесте</div>
              <div class="cart__ingredients" title="Пепперони, моцарелла, томатный соус">Пепперони, моцарелла, томатный соус</div>
              <div class="cart__quantity">
                <button class="cart__quantity-btn cart__quantity-btn--decrease"></button><span class="cart__quantity-num">1</span>
                <button class="cart__quantity-btn cart__quantity-btn--increase"></button>
              </div>
              <div class="cart__remove">
                <button class="cart__remove-btn">Удалить</button>
              </div>
            </li>
            <li class="cart__item">
              <div class="cart__picture"><img class="cart__image" src="img/pepperoni.png" alt="Пицца Пепперони на тонком тесте" width="107" height="52"/></div>
              <div class="cart__title" title="Пицца Пепперони на тонком тесте">Пицца Пепперони на тонком тесте</div>
              <div class="cart__ingredients" title="Пепперони, моцарелла, томатный соус">Пепперони, моцарелла, томатный соус</div>
              <div class="cart__quantity">
                <button class="cart__quantity-btn cart__quantity-btn--decrease"></button><span class="cart__quantity-num">1</span>
                <button class="cart__quantity-btn cart__quantity-btn--increase"></button>
              </div>
              <div class="cart__remove">
                <button class="cart__remove-btn">Удалить</button>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="orders">
        <div class="container orders-wrapper">
          <ul class="orders__list">
            <li class="orders__item">
              <div class="orders__number">№3208957205790</div>
              <div class="orders__progress">
                <div class="orders__progress-bar" data-progress="40"><span class="orders__progress-fill"></span><span class="orders__progress-perc"></span></div>
              </div>
            </li>
            <li class="orders__item">
              <div class="orders__number">№3208957205789</div>
              <div class="orders__progress">
                <div class="orders__progress-bar" data-progress="100"><span class="orders__progress-fill"></span><span class="orders__progress-perc"></span></div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/index.pug
extends ./_template

block variables
  -
    var inCart = [
      {
        img: 'img/pepperoni.png',
        title: 'Пицца Пепперони на тонком тесте',
        ingredients: 'Пепперони, моцарелла, томатный соус',
        quantity: '1'
      },
      {
        img: 'img/pepperoni.png',
        title: 'Пицца Пепперони на тонком тесте',
        ingredients: 'Пепперони, моцарелла, томатный соус',
        quantity: '1'
      },
      {
        img: 'img/pepperoni.png',
        title: 'Пицца Пепперони на тонком тесте',
        ingredients: 'Пепперони, моцарелла, томатный соус',
        quantity: '1'
      }
    ];

    var orders = [
      {
        number: 3208957205790,
        percents: 40
      },
      {
        number: 3208957205789,
        percents: 100
      }
    ];

block content
  section.cart
    .container.cart-wrapper
      ul.cart__list
        each item in inCart
          li.cart__item
            .cart__picture
              img.cart__image(src=item.img alt=item.title width="107" height="52")
            .cart__title(title=item.title) #{item.title}
            .cart__ingredients(title=item.ingredients) #{item.ingredients}
            .cart__quantity
              button.cart__quantity-btn.cart__quantity-btn--decrease
              span.cart__quantity-num #{item.quantity}
              button.cart__quantity-btn.cart__quantity-btn--increase
            .cart__remove
              button.cart__remove-btn Удалить
  section.orders
    .container.orders-wrapper
      ul.orders__list
        each item in orders
          li.orders__item
            .orders__number №#{item.number}
            .orders__progress
              .orders__progress-bar(data-progress=item.percents)
                span.orders__progress-fill
                span.orders__progress-perc
